b'Bohique#2687,AuditLogAction.member_role_update,BohiBot#9741'
b'Bohique#2687,AuditLogAction.bot_add,BohiBot#9741'
b"Bohique#2687,AuditLogAction.integration_create,<PartialIntegration id=1053473710406914128 name='BohiBot'>"
b'Bohique#2687,AuditLogAction.member_role_update,BohiBot#9741'
b'Carl-bot#1536,AuditLogAction.member_role_update,Markwwellner#4079'
b'Dyno#3861,AuditLogAction.member_role_update,Markwwellner#4079'
b'mcribs#6446,AuditLogAction.member_role_update,mcribs#6446'
b'Bohique#2687,AuditLogAction.member_role_update,BohiBot#9741'
b'Bohique#2687,AuditLogAction.bot_add,BohiBot#9741'
b"Bohique#2687,AuditLogAction.integration_create,<PartialIntegration id=1053473710406914128 name='BohiBot'>"
b'Dyno#3861,AuditLogAction.member_role_update,Aaron_25#1935'
b'Dyno#3861,AuditLogAction.member_role_update,Mekar#9209'
b'Dyno#3861,AuditLogAction.member_role_update,Marc (Ace)#7669'
b'Dyno#3861,AuditLogAction.member_role_update,Ka#3166'
b'Dyno#3861,AuditLogAction.member_role_update,DeathCon18#9720'
b'Dyno#3861,AuditLogAction.member_role_update,\xf0\x9d\x94\x96\xf0\x9d\x94\xa5\xf0\x9d\x94\x9e\xf0\x9d\x94\xa1\xf0\x9d\x94\xac\xf0\x9d\x94\xb4#5439'
b'Dyno#3861,AuditLogAction.member_role_update,ThatMortimer#2528'
b'Dyno#3861,AuditLogAction.member_role_update,Nase#6369'
b'Dyno#3861,AuditLogAction.member_role_update,Starfall_721#4293'
b'Dyno#3861,AuditLogAction.member_role_update,bbbbbb#0335'
b'Dyno#3861,AuditLogAction.member_role_update,Jiraiya Sama#1742'
b'Dyno#3861,AuditLogAction.member_role_update,The XWF Outlaw#2977'
b'mcribs#6446,AuditLogAction.overwrite_update,\xe3\x80\x90\xf0\x9f\x94\x96\xe3\x80\x91self-roles'
b'Dyno#3861,AuditLogAction.member_role_update,mugiboy#9444'
b'Dyno#3861,AuditLogAction.member_role_update,mugiboy#9444'
b'Dyno#3861,AuditLogAction.member_role_update,Bohique#2687'
b'Arcane#7800,AuditLogAction.member_role_update,Bohique#2687'
b'Patreon#1968,AuditLogAction.member_role_update,Zhibek#8855'
b"Patreon#1968,AuditLogAction.member_role_update,Vo'Kraen(Zyrxes)#4526"
b'Patreon#1968,AuditLogAction.member_role_update,Mblack113#1361'
b'Patreon#1968,AuditLogAction.member_role_update,darthdeku11#2653'
b'Patreon#1968,AuditLogAction.member_role_update,arctic#9388'
b'Patreon#1968,AuditLogAction.member_role_update,DevoidOfThought#0875'
b'Patreon#1968,AuditLogAction.member_role_update,IronMan#8040'
b'Patreon#1968,AuditLogAction.member_role_update,Curtis(Yu C-Man)#5380'
b'Patreon#1968,AuditLogAction.member_role_update,durwood#1612'
b'Patreon#1968,AuditLogAction.member_role_update,Xa#3337'
b'Patreon#1968,AuditLogAction.member_role_update,sap#4048'
b'Patreon#1968,AuditLogAction.member_role_update,bigbaddoodoodaddy#0206'
b'Patreon#1968,AuditLogAction.member_role_update,Flava Fav#7747'
b'Patreon#1968,AuditLogAction.member_role_update,abailham#2367'
b'Patreon#1968,AuditLogAction.member_role_update,Matthew Dearborn#6769'
b'Patreon#1968,AuditLogAction.member_role_update,blackfyre5490#7696'
b'Patreon#1968,AuditLogAction.member_role_update,\xf0\x9d\x94\x96\xf0\x9d\x94\xa5\xf0\x9d\x94\x9e\xf0\x9d\x94\xa1\xf0\x9d\x94\xac\xf0\x9d\x94\xb4#5439'
b'Patreon#1968,AuditLogAction.member_role_update,KiKi_G#2695'
b'Patreon#1968,AuditLogAction.member_role_update,mblack113#8165'
b'Patreon#1968,AuditLogAction.member_role_update,\xe6\x9c\xb4\xe7\x9b\xb4\xe5\xb8\x8c#2939'
b'Patreon#1968,AuditLogAction.member_role_update,SF#9998'
b'Patreon#1968,AuditLogAction.member_role_update,heytred | Tyler#7492'
b'Patreon#1968,AuditLogAction.member_role_update,CerebralDamage#6724'
b'Patreon#1968,AuditLogAction.member_role_update,Aranel_Faelivrin#1493'
b'Patreon#1968,AuditLogAction.member_role_update,Quint#7653'
b'Patreon#1968,AuditLogAction.member_role_update,albagirl#3177'
b'Patreon#1968,AuditLogAction.member_role_update,WildRentret#5834'
b'Patreon#1968,AuditLogAction.member_role_update,Eren_Chouz#8320'
b'Patreon#1968,AuditLogAction.member_role_update,SleepyArtist#5450'
b'Patreon#1968,AuditLogAction.member_role_update,Damon--SaIvatore#9715'
b'Patreon#1968,AuditLogAction.member_role_update,Darkfox#2972'
b'Patreon#1968,AuditLogAction.member_role_update,Gustavo_#6522'
b'Patreon#1968,AuditLogAction.member_role_update,Giddy#7088'
b'Patreon#1968,AuditLogAction.member_role_update,yeshurog#8806'
b'Patreon#1968,AuditLogAction.member_role_update,Cheer the Funk Up#3815'
b'Patreon#1968,AuditLogAction.member_role_update,Kadeem#2618'
b'Patreon#1968,AuditLogAction.member_role_update,taekookiesxxx#2332'
b'Patreon#1968,AuditLogAction.member_role_update,PandaNinja589#8990'
b'Patreon#1968,AuditLogAction.member_role_update,TucoTuco#3146'
b'Patreon#1968,AuditLogAction.member_role_update,Adnan#0371'
b'Patreon#1968,AuditLogAction.member_role_update,Zeus209#9317'
b'Patreon#1968,AuditLogAction.member_role_update,A1C Kelly Sean#9185'
b'Patreon#1968,AuditLogAction.member_role_update,sawtx#4289'
b'Patreon#1968,AuditLogAction.member_role_update,artist#3821'
b'Patreon#1968,AuditLogAction.member_role_update,TsBoring#7847'
b'Patreon#1968,AuditLogAction.member_role_update,Shurodomo#5090'
b'Patreon#1968,AuditLogAction.member_role_update,XtrmMGO#9464'
b'Patreon#1968,AuditLogAction.member_role_update,themanWolf#8089'
b'Patreon#1968,AuditLogAction.member_role_update,BleachFan94#8312'
b'Patreon#1968,AuditLogAction.member_role_update,ash1661#2660'
b'Patreon#1968,AuditLogAction.member_role_update,djfresh523#1587'
b'Patreon#1968,AuditLogAction.member_role_update,SpockterWho#4559'
b'Patreon#1968,AuditLogAction.member_role_update,otakukage#1495'
b'Patreon#1968,AuditLogAction.member_role_update,mcribs#6446'
b'Patreon#1968,AuditLogAction.member_role_update,GH-K\xc3\xb6mpf#4220'
b'Patreon#1968,AuditLogAction.member_role_update,berryy#0286'
b'Patreon#1968,AuditLogAction.member_role_update,superssgoku50#6746'
b'Patreon#1968,AuditLogAction.member_role_update,EKeeton#2258'
b'Patreon#1968,AuditLogAction.member_role_update,TwinDarkness#0498'
b'Patreon#1968,AuditLogAction.member_role_update,Wulfie88#8729'
b'Patreon#1968,AuditLogAction.member_role_update,Zennor#9768'
b'Patreon#1968,AuditLogAction.member_role_update,Cyber#1831'
b'Patreon#1968,AuditLogAction.member_role_update,Thiagocs93#0214'
b'Patreon#1968,AuditLogAction.member_role_update,helten#6874'
b'Patreon#1968,AuditLogAction.member_role_update,meanpig#7539'
b'Patreon#1968,AuditLogAction.member_role_update,Jiraiya Sama#1742'
b'Patreon#1968,AuditLogAction.member_role_update,Stefan W#1374'
b'Patreon#1968,AuditLogAction.member_role_update,Capt Badger#0070'
b'Patreon#1968,AuditLogAction.member_role_update,SimanuTui#5638'
b'Patreon#1968,AuditLogAction.member_role_update,Silence TL#5447'
b'Patreon#1968,AuditLogAction.member_role_update,LandwardOsprey6#0405'
b'Patreon#1968,AuditLogAction.member_role_update,lewmac2#5640'
b'Patreon#1968,AuditLogAction.member_role_update,Hamse99#3123'
b'Patreon#1968,AuditLogAction.member_role_update,JamalFAC3#2708'
b'Patreon#1968,AuditLogAction.member_role_update,Eridon IV#6677'
b'Patreon#1968,AuditLogAction.member_role_update,Leroux5#5722'
b'Patreon#1968,AuditLogAction.member_role_update,ichigo!bleach#4311'
b'Patreon#1968,AuditLogAction.member_role_update,AngeliRaferArt#9240'
b'Patreon#1968,AuditLogAction.member_role_update,SolusAcer#5454'
b'Patreon#1968,AuditLogAction.member_role_update,AceOverton#9989'
b'Patreon#1968,AuditLogAction.member_role_update,RoguePirateX#7878'
b'Patreon#1968,AuditLogAction.member_role_update,Aaron_25#1935'
b'Patreon#1968,AuditLogAction.member_role_update,Nase#6369'
b'Patreon#1968,AuditLogAction.member_role_update,ranga rage#5731'
b'Patreon#1968,AuditLogAction.member_role_update,sammy61#1515'
b'Patreon#1968,AuditLogAction.member_role_update,Aranel_Faelivrin#7818'
b'Patreon#1968,AuditLogAction.member_role_update,jrraven131#0096'
b'Patreon#1968,AuditLogAction.member_role_update,Visenna#8450'
b'Patreon#1968,AuditLogAction.member_role_update,10crazy#5262'
b'Patreon#1968,AuditLogAction.member_role_update,rodgerdodger89#4648'
b'Patreon#1968,AuditLogAction.member_role_update,conan98#2038'
b'Patreon#1968,AuditLogAction.member_role_update,Greypilgrim63#6064'
b'Patreon#1968,AuditLogAction.member_role_update,sammm59#9429'
b'Patreon#1968,AuditLogAction.member_role_update,bigjake5557#3182'
b'Patreon#1968,AuditLogAction.member_role_update,Schlick51#0865'
b'Patreon#1968,AuditLogAction.member_role_update,Jinx#7840'
b'Patreon#1968,AuditLogAction.member_role_update,SilverFang#1049'
b'Patreon#1968,AuditLogAction.member_role_update,Pally#9211'
b'Patreon#1968,AuditLogAction.member_role_update,Maria#9167'
b'Patreon#1968,AuditLogAction.member_role_update,The XWF Outlaw#2977'
b'Patreon#1968,AuditLogAction.member_role_update,l0ngb0i95#8485'
b'Patreon#1968,AuditLogAction.member_role_update,Madhatter#6285'
b'Patreon#1968,AuditLogAction.member_role_update,Plumhog#2252'
b'Patreon#1968,AuditLogAction.member_role_update,ulilol#4012'
b'Patreon#1968,AuditLogAction.member_role_update,Xrogue#2456'
b'Patreon#1968,AuditLogAction.member_role_update,Marc (Ace)#7669'
b'Patreon#1968,AuditLogAction.member_role_update,PxMa Nuke#4976'
b'Patreon#1968,AuditLogAction.member_role_update,CentreforCynicalInquiry#4631'
b'Patreon#1968,AuditLogAction.member_role_update,TLG22#5129'
b'Patreon#1968,AuditLogAction.member_role_update,LORD DAVE#0963'
b'Patreon#1968,AuditLogAction.member_role_update,Scarab17#4925'
b'Patreon#1968,AuditLogAction.member_role_update,Evsmooth#8880'
b'Patreon#1968,AuditLogAction.member_role_update,Cdgreene#2211'
b'Patreon#1968,AuditLogAction.member_role_update,Stivens | 3l Cholo#2789'
b'Patreon#1968,AuditLogAction.member_role_update,Shadeslayer#9129'
b'Patreon#1968,AuditLogAction.member_role_update,MonkeyD(Solo)#8752'
b'Patreon#1968,AuditLogAction.member_role_update,doomsdayng#7891'
b'Patreon#1968,AuditLogAction.member_role_update,Cat_Sidhe#1603'
b'Patreon#1968,AuditLogAction.member_role_update,GatoArma#8262'
b'Patreon#1968,AuditLogAction.member_role_update,FireBeard\xe2\x98\x86Alchemist#6223'
b'Patreon#1968,AuditLogAction.member_role_update,DothralJoes#2824'
b'Patreon#1968,AuditLogAction.member_role_update,Tigerblade117#3582'
b'Patreon#1968,AuditLogAction.member_role_update,Juan / Brutal~#8221'
b'Patreon#1968,AuditLogAction.member_role_update,Ethan T#7175'
b'Patreon#1968,AuditLogAction.member_role_update,Bellofiado#4542'
b'Patreon#1968,AuditLogAction.member_role_update,Woden#6886'
b'Patreon#1968,AuditLogAction.member_role_update,Starfall_721#4293'
b'Patreon#1968,AuditLogAction.member_role_update,RetnuhLazer#8304'
b'Patreon#1968,AuditLogAction.member_role_update,Carnate#0592'
b'Patreon#1968,AuditLogAction.member_role_update,ThatMortimer#2528'
b'Patreon#1968,AuditLogAction.member_role_update,AeroDbladE#3080'
b'Patreon#1968,AuditLogAction.member_role_update,Kaiser93#0728'
b'Patreon#1968,AuditLogAction.member_role_update,ZeroThrawn#8655'
b'Patreon#1968,AuditLogAction.member_role_update,Joohoneybee#8346'
b'Patreon#1968,AuditLogAction.member_role_update,Nanaki#4825'
b'Patreon#1968,AuditLogAction.member_role_update,Kye#8351'
b'Patreon#1968,AuditLogAction.member_role_update,christinetheotaku#3428'
b'Patreon#1968,AuditLogAction.member_role_update,Jessy#0643'
b'Patreon#1968,AuditLogAction.member_role_update,Justin Nwokolo#6786'
b'Patreon#1968,AuditLogAction.member_role_update,bbbbbb#0335'
b'Patreon#1968,AuditLogAction.member_role_update,Bobby#1760'
b'Patreon#1968,AuditLogAction.member_role_update,PowerOfRage/Andr\xc3\xa9#9098'
b'Patreon#1968,AuditLogAction.member_role_update,Arizmflo#8169'
b'Patreon#1968,AuditLogAction.member_role_update,Cygnus#2919'
b'Patreon#1968,AuditLogAction.member_role_update,Burger_Knight#1231'
b'Patreon#1968,AuditLogAction.member_role_update,Markwwellner#4079'
b'Patreon#1968,AuditLogAction.member_role_update,agntornge#9449'
b'Patreon#1968,AuditLogAction.member_role_update,Mudda Booshit#6228'
b'Patreon#1968,AuditLogAction.member_role_update,.AndyTrout.#7418'
b'Patreon#1968,AuditLogAction.member_role_update,Ola#0374'
b'Patreon#1968,AuditLogAction.member_role_update,HaNe#0001'
b'Patreon#1968,AuditLogAction.member_role_update,sami#5003'
b'Patreon#1968,AuditLogAction.member_role_update,AndyRaven#7451'
b'Patreon#1968,AuditLogAction.member_role_update,Shinobi#7507'
b'Patreon#1968,AuditLogAction.member_role_update,Timmetry#1337'
b'Patreon#1968,AuditLogAction.member_role_update,ScorpiusDX#9390'
b'Patreon#1968,AuditLogAction.member_role_update,NovaVortex#0953'
b'Patreon#1968,AuditLogAction.member_role_update,Reigns#3581'
b'Patreon#1968,AuditLogAction.member_role_update,Holyfrijolee#0678'
b'Patreon#1968,AuditLogAction.member_role_update,Mekar#9209'
b'Patreon#1968,AuditLogAction.member_role_update,Brookers#6969'
b'Patreon#1968,AuditLogAction.member_role_update,Nethrium#8180'
b'Patreon#1968,AuditLogAction.member_role_update,el_trvpo (TRVP371)#1365'
b'Patreon#1968,AuditLogAction.member_role_update,thanners#9066'
b'Patreon#1968,AuditLogAction.member_role_update,DontStealMyFish#5096'
b'Patreon#1968,AuditLogAction.member_role_update,kaze369#3351'
b'Patreon#1968,AuditLogAction.member_role_update,Lord_Cypher#0721'
b'Patreon#1968,AuditLogAction.member_role_update,Benchoreg#6849'
b'Patreon#1968,AuditLogAction.member_role_update,DeathCon18#9720'
b'Patreon#1968,AuditLogAction.member_role_update,Baduizm#7420'
b'Patreon#1968,AuditLogAction.member_role_update,Kamikaz3kitten#3333'
b'Patreon#1968,AuditLogAction.member_role_update,St Scarhand#8140'
b'mugiboy#9444,AuditLogAction.message_pin,mugiboy#9444'
