ID is: 826846181568413725; Username is: BohiBot
ID is: 113390339988959232; Username is: St Scarhand
ID is: 216303189073461248; Username is: Patreon
ID is: 241889342392369152; Username is: PowerOfRage/André
ID is: 208018603377688576; Username is: ScorpiusDX
ID is: 672666361096306736; Username is: berryy
ID is: 853762990376222730; Username is: durwood
ID is: 626626502250856450; Username is: jonnyfizzle
ID is: 281995570091130880; Username is: Kaiser93
ID is: 526559741221142529; Username is: JamalFAC3
ID is: 119977328494379008; Username is: Kamikaz3kitten
ID is: 131694057553526784; Username is: thanners
ID is: 647857211095252993; Username is: GH-Kömpf
ID is: 424287172733173770; Username is: jrraven131
ID is: 692729914960642070; Username is: Adnan
ID is: 245736031675088896; Username is: Markwwellner
ID is: 331132775266648067; Username is: Scarab17
ID is: 976615190764335145; Username is: IronMan
ID is: 648325673500540939; Username is: otakukage
ID is: 450359221523841038; Username is: sammy61
ID is: 564283495505985577; Username is: Jiraiya Sama
ID is: 1030930640939524156; Username is: Spyler
ID is: 807111939796238376; Username is: Curtis(Yu C-Man)
ID is: 845755714043772978; Username is: SF
ID is: 129308574278090753; Username is: DontStealMyFish
ID is: 278331798579183617; Username is: Carnate
ID is: 300776254326571008; Username is: Bellofiado
ID is: 773314111189549096; Username is: KC
ID is: 235148962103951360; Username is: Carl-bot
ID is: 347240341511995392; Username is: Pally
ID is: 799478822592315414; Username is: heytred | Tyler
ID is: 208728616840855555; Username is: Mudda Booshit
ID is: 437808476106784770; Username is: Arcane
ID is: 921850270386892831; Username is: Mblack113
ID is: 847277139506233344; Username is: blackfyre5490
ID is: 715950409243688991; Username is: Damon--SaIvatore
ID is: 304891591829749760; Username is: Cat_Sidhe
ID is: 653864285801545748; Username is: SpockterWho
ID is: 600791187166724101; Username is: Thiagocs93
ID is: 456280579554410536; Username is: RoguePirateX
ID is: 217591176390246400; Username is: AndyRaven
ID is: 1013872989017743400; Username is: arctic
ID is: 700485580579930162; Username is: MALLY
ID is: 414225368178884613; Username is: AngeliRaferArt
ID is: 111690461764157440; Username is: Mikieedude
ID is: 543302645536784394; Username is: Stefan W
ID is: 447089977432604693; Username is: AceOverton
ID is: 593405651309428745; Username is: Wulfie88
ID is: 598347921066295307; Username is: TwinDarkness
ID is: 416290109864935426; Username is: Aaron_25
ID is: 431325039577661440; Username is: ranga rage
ID is: 316718362266828801; Username is: GatoArma
ID is: 630582126424752128; Username is: themanWolf
