\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transmission Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CTRL file}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the program}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission across the potential step for the $\Gamma $ k-point (red line) and k-point (0.25,0,0) in the blue dashed line.}}{4}}
\newlabel{jzk.1and2.step}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total transmission across a potential step. The transmission profile has a series of humps that can be related to quantum interference when an electron at a given k point has nearly the same energy in the $z$ direction as the potential barrier.}}{5}}
\newlabel{total_trans_step}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjusting the Free Electron Potential}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Well Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total transmission across a quantum well. Notice that the resonant transmission peaks have different degrees of broadening. This is related to how well they couple to the external leads.}}{8}}
\newlabel{total_trans_well}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transmission across a quantum well for two different k points, $\Gamma $ (red line) and for k-point (0.25,0,0) in the blue dashed line.}}{8}}
\newlabel{k_trans_well}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Where to Go from Here}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact Info}{9}}
